{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "[LiteRT/Logger] Example Quick Start",
            "program": "${workspaceFolder}/src/examples/quick-start.ts",
            "sourceMaps": true,
            "stopOnEntry": false,
            "outFiles": [
                "${workspaceFolder}/lib/**/*.js",
                "${workspaceFolder}/examples/**/*.js",
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "[LiteRT/Logger] Example: Custom Formatter",
            "program": "${workspaceFolder}/src/examples/custom-formatter.ts",
            "sourceMaps": true,
            "stopOnEntry": false,
            "outFiles": [
                "${workspaceFolder}/lib/**/*.js",
                "${workspaceFolder}/examples/**/*.js",
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "[LiteRT/Logger] Example: Using Factory",
            "program": "${workspaceFolder}/src/examples/using-factory.ts",
            "sourceMaps": true,
            "stopOnEntry": false,
            "outFiles": [
                "${workspaceFolder}/lib/**/*.js",
                "${workspaceFolder}/examples/**/*.js",
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "[LiteRT/Logger] Example: Custom Levels",
            "program": "${workspaceFolder}/src/examples/custom-levels.ts",
            "sourceMaps": true,
            "stopOnEntry": false,
            "outFiles": [
                "${workspaceFolder}/lib/**/*.js",
                "${workspaceFolder}/examples/**/*.js",
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "[LiteRT/Logger] Example: Custom Driver",
            "program": "${workspaceFolder}/src/examples/custom-driver.ts",
            "sourceMaps": true,
            "stopOnEntry": false,
            "outFiles": [
                "${workspaceFolder}/lib/**/*.js",
                "${workspaceFolder}/examples/**/*.js",
            ]
        }
    ]
}