{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "[LiteRT/Logger] Example 01: Quick Start",
            "program": "${workspaceFolder}/src/examples/01.quick-start.ts",
            "sourceMaps": true,
            "stopOnEntry": true,
            "outFiles": [
                "${workspaceFolder}/lib/*.js",
                "${workspaceFolder}/lib/Drivers/*.js",
                "${workspaceFolder}/examples/*.js"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "[LiteRT/Logger] Example 02: Custom Formatter",
            "program": "${workspaceFolder}/src/examples/02.custom-formatter.ts",
            "sourceMaps": true,
            "stopOnEntry": true,
            "outFiles": [
                "${workspaceFolder}/lib/*.js",
                "${workspaceFolder}/lib/**/*.js",
                "${workspaceFolder}/examples/*.js"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "[LiteRT/Logger] Example 03: Built-In Colorful TTY Driver",
            "program": "${workspaceFolder}/src/examples/03.built-in-colorful-driver.ts",
            "sourceMaps": true,
            "stopOnEntry": true,
            "outFiles": [
                "${workspaceFolder}/lib/*.js",
                "${workspaceFolder}/lib/**/*.js",
                "${workspaceFolder}/examples/*.js"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "[LiteRT/Logger] Example 04: Object Logs",
            "program": "${workspaceFolder}/src/examples/04.object-logs.ts",
            "sourceMaps": true,
            "stopOnEntry": true,
            "outFiles": [
                "${workspaceFolder}/lib/*.js",
                "${workspaceFolder}/lib/**/*.js",
                "${workspaceFolder}/examples/*.js"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "[LiteRT/Logger] Example 05: Using Factory",
            "program": "${workspaceFolder}/src/examples/05.using-factory.ts",
            "sourceMaps": true,
            "stopOnEntry": true,
            "outFiles": [
                "${workspaceFolder}/lib/*.js",
                "${workspaceFolder}/lib/**/*.js",
                "${workspaceFolder}/examples/*.js"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "[LiteRT/Logger] Example 06: Custom Levels",
            "program": "${workspaceFolder}/src/examples/06.custom-levels.ts",
            "sourceMaps": true,
            "stopOnEntry": true,
            "outFiles": [
                "${workspaceFolder}/lib/*.js",
                "${workspaceFolder}/lib/**/*.js",
                "${workspaceFolder}/examples/*.js"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "[LiteRT/Logger] Example 07: Custom Driver",
            "program": "${workspaceFolder}/src/examples/07.custom-driver.ts",
            "sourceMaps": true,
            "stopOnEntry": true,
            "outFiles": [
                "${workspaceFolder}/lib/*.js",
                "${workspaceFolder}/lib/**/*.js",
                "${workspaceFolder}/examples/*.js"
            ]
        }
    ]
}